# everkeep-api

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  dockerfile  gradle.properties  settings.gradle
app/: build.gradle  lombok.config
app/src/main/java/com/everkeep/annotation/: PasswordMatches.java  ValidPassword.java
app/src/main/java/com/everkeep/config/: AuditConfig.java  MailConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
app/src/main/java/com/everkeep/config/properties/: AuthenticationProperties.java  IntegrationProperties.java  JwtProperties.java  MailProperties.java  VerificationTokenProperties.java
app/src/main/java/com/everkeep/controller/: NoteController.java  RestExceptionHandler.java  SessionController.java  UserController.java
app/src/main/java/com/everkeep/controller/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  (+5 more)
app/src/main/java/com/everkeep/exception/: NoteNotFoundException.java  UserAlreadyEnabledException.java  UserAlreadyExistsException.java  VerificationTokenExpiredException.java  VerificationTokenNotFoundException.java
app/src/main/java/com/everkeep/model/: Note.java  NotePriority.java  Role.java  User.java  VerificationToken.java
app/src/main/java/com/everkeep/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
app/src/main/java/com/everkeep/security/: AuthFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
app/src/main/java/com/everkeep/service/: AuthenticationService.java  MailService.java  NoteService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java  VerificationTokenService.java
app/src/main/java/com/everkeep/util/: SpecificationUtil.java
app/src/main/java/com/everkeep/utils/: DigestUtils.java  Headers.java  SpecificationUtils.java
app/src/main/java/com/everkeep/validator/: PasswordConstraintValidator.java  PasswordMatchesValidator.java
app/src/main/resources/: application.yml  messages.properties
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changeset/: create-table-note.yaml  create-table-roles.yaml  create-table-users-roles.yaml  create-table-users.yaml  create-table-verification-token.yaml  insert-roles.yaml
app/src/test/java/com/everkeep/: AbstractIntegrationTest.java  AbstractTest.java
app/src/test/java/com/everkeep/config/: DatabaseConfig.java
app/src/test/java/com/everkeep/controller/: NoteControllerTest.java  SessionControllerTest.java  UserControllerTest.java
app/src/test/java/com/everkeep/service/: AuthenticationServiceTest.java  MailServiceTest.java  NoteServiceTest.java  SessionServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
app/src/test/java/com/everkeep/validator/: PasswordConstraintValidatorTest.java  PasswordMatchesValidatorTest.java
app/src/test/resources/: application-test.yml
everkeep-api/: build.gradle
everkeep-api/src/main/java/com/everkeep/annotation/: PasswordMatches.java  ValidPassword.java
everkeep-api/src/main/java/com/everkeep/controller/: NoteControllerApi.java  UserControllerApi.java
everkeep-api/src/main/java/com/everkeep/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  NoteDto.java  RegistrationRequest.java  UserDto.java
everkeep-api/src/main/java/com/everkeep/enums/: NotePriority.java
everkeep-api/src/main/java/com/everkeep/resource/: AuthResourceApi.java  NoteResourceApi.java  RegistrationResourceApi.java  UserResourceApi.java
everkeep-api/src/main/java/com/everkeep/validator/: PasswordConstraintValidator.java  PasswordMatchesValidator.java
everkeep-impl/: build.gradle
everkeep-impl/src/main/java/com/everkeep/: Application.java
everkeep-impl/src/main/java/com/everkeep/config/: AuditConfig.java  IntegrationProperties.java  MailConfig.java  MailProperties.java  MapperConfig.java  PropertiesConfiguration.java  SecurityConfig.java  SwaggerConfig.java
everkeep-impl/src/main/java/com/everkeep/controller/: NoteController.java  UserController.java
everkeep-impl/src/main/java/com/everkeep/enums/: TokenAction.java
everkeep-impl/src/main/java/com/everkeep/event/: RegistrationCompleteEvent.java
everkeep-impl/src/main/java/com/everkeep/exception/: UserAlreadyExistException.java  VerificationTokenExpirationException.java
everkeep-impl/src/main/java/com/everkeep/filter/: JwtAuthenticationEntryPoint.java  JwtFilter.java
everkeep-impl/src/main/java/com/everkeep/listener/: RegistrationListener.java
everkeep-impl/src/main/java/com/everkeep/model/: Note.java  Role.java  User.java  VerificationToken.java
everkeep-impl/src/main/java/com/everkeep/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
everkeep-impl/src/main/java/com/everkeep/resource/: AuthResource.java  NoteResource.java  RegistrationResource.java  UserResource.java
everkeep-impl/src/main/java/com/everkeep/service/: MailSender.java  NoteService.java  UserDetailsServiceImpl.java  UserService.java  VerificationService.java
everkeep-impl/src/main/java/com/everkeep/util/: JwtTokenProvider.java
everkeep-impl/src/main/resources/: application-local.yml  application-prod.yml  application.yml  messages.properties
everkeep-impl/src/test/java/com/everkeep/: AbstractIntegrationTest.java  AbstractTest.java  IntegrationTest.java
everkeep-impl/src/test/java/com/everkeep/config/: TestConfig.java
everkeep-impl/src/test/java/com/everkeep/controller/: NoteControllerTest.java
everkeep-impl/src/test/java/com/everkeep/data/: TestData.java
everkeep-impl/src/test/java/com/everkeep/resource/: NoteResourceTest.java
everkeep-impl/src/test/java/com/everkeep/service/: MailSenderTest.java  NoteServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
everkeep-impl/src/test/resources/: application-test.yml  application.yml
(+45 files in other folders)
