buildscript {
    repositories {
        gradlePluginPortal()
    }

    ext {
        springBootVersion = '2.7.2'
        springDependencyManagementVersion = '1.0.13.RELEASE'
        springdocVersion = '1.6.9'
        liquibaseVersion = '4.15.0'
        postgresqlVersion = '42.4.2'
        testContainersPostgresqlVersion = '1.17.3'
        passayVersion = '1.6.2'
        jsonwebtokenVersion = '0.11.5'
        lombokVersion = '1.18.24'
        greenMailVersion = '1.6.10'
        spotbugsVersion = '5.0.10'
    }

    dependencies {
        // Plugins
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:${spotbugsVersion}"
    }
}

ext {
    javaProjects = [project(':app')]
}

configure(javaProjects) {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'

    group 'com.everkeep'
    version '1.0-SNAPSHOT'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }

        dependencies {
            // Database
            dependency "org.liquibase:liquibase-core:${liquibaseVersion}"
            dependency "org.postgresql:postgresql:${postgresqlVersion}"

            // Utilities
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
            dependency "org.passay:passay:${passayVersion}"
            dependency "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
            dependency "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
            dependency "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"

            // Test
            dependency "org.testcontainers:postgresql:${testContainersPostgresqlVersion}"
            dependency "com.icegreen:greenmail-junit5:${greenMailVersion}"
        }

        repositories {
            mavenCentral()
        }
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    checkstyle {
        toolVersion = '9.2.1'
        ignoreFailures = false
    }

    spotbugs {
        excludeFilter = file("../config/spotbugs/spotbugs-exclude.xml")
    }

    pmd {
        consoleOutput = true
        toolVersion = "6.48.0"
        ruleSets = ["config/pmd/pmd.xml"]
    }

    test {
        useJUnitPlatform()
    }

    jacoco {
        toolVersion = '0.8.8'
    }

    def jacocoExclude = [
            '**/annotation/*',
            '**/config/*',
            '**/exception/*',
            '**/model/*',
            '**/repository/*',
            '**/dto/*',
            '**/Application.java',
    ]

    jacocoTestReport {
        dependsOn test

        reports {
            csv.enabled true
        }

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclude)
            }))
        }
    }

    jacocoTestCoverageVerification {
        dependsOn jacocoTestReport

        afterEvaluate {
            getClassDirectories().setFrom(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclude)
            })
        }

        violationRules {
            rule {
                limit {
                    counter = 'BRANCH'
                    value = 'COVEREDRATIO'
                    minimum = 0.8
                }
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification
}
