springBootVersion=2.3.4.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE
spotbugsVersion=4.0.2
mapstructVersion=1.4.1.Final
testContainersPostgresqlVersion=1.14.3
flywayVersion=6.5.7
springdocVersion=1.4.8
passayVersion=1.6.0
jsonwebtokenVersion=0.11.2
jacocoVersion=0.8.6
checkstyleVersion=8.31
lombokVersion=1.18.12
