springBootVersion = 2.3.4.RELEASE
springDependencyManagementVersion = 1.0.10.RELEASE
spotbugsVersion = 4.0.2
orikaVersion = 1.9.0
testContainersPostgresqlVersion = 1.14.3
flywayVersion = 6.5.7
swaggerVersion = 3.0.0
swaggerAnnotationsVersion = 1.6.2
passayVersion = 1.6.0
jsonwebtokenVersion = 0.11.2
jacocoVersion = '0.8.6'
checkstyleVersion = '8.31'