dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.security:spring-security-data"

    // Database
    implementation "org.liquibase:liquibase-core"
    runtimeOnly 'org.postgresql:postgresql'

    // Utilities
    implementation "jakarta.validation:jakarta.validation-api"
    implementation "org.springdoc:springdoc-openapi-ui"
    implementation "org.passay:passay"
    runtimeOnly "io.jsonwebtoken:jjwt-impl"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson"
    implementation "io.jsonwebtoken:jjwt-api"
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "com.icegreen:greenmail-junit5"
}

springBoot {
    buildInfo()
}

jar {
    enabled = false
}
