dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springdoc:springdoc-openapi-ui"
    compile "jakarta.validation:jakarta.validation-api"
    compile "org.passay:passay"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}
