plugins {
    id 'org.springframework.boot'
}

dependencies {
    compile project(':everkeep-api')
    compile project(':everkeep-db')
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-validation"
    compile "io.springfox:springfox-swagger2"
    compile "io.springfox:springfox-swagger-ui"
    compile "io.jsonwebtoken:jjwt-api"
    runtime "io.jsonwebtoken:jjwt-impl"
    runtime "io.jsonwebtoken:jjwt-jackson"
    compile "org.mapstruct:mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.testcontainers:postgresql"
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}
